# Generated by Django 3.1.2 on 2020-10-23 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aktivitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activitas', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'aktivity',
            },
        ),
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('aktivitas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.aktivitas')),
            ],
            options={
                'db_table': 'member',
            },
        ),
    ]
