# Generated by Django 3.1.2 on 2020-10-23 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Aktivitas',
            new_name='Activity',
        ),
        migrations.RenameModel(
            old_name='Anggota',
            new_name='Member',
        ),
        migrations.RenameField(
            model_name='activity',
            old_name='activitas',
            new_name='activity',
        ),
        migrations.RenameField(
            model_name='member',
            old_name='aktivitas',
            new_name='activity',
        ),
        migrations.AlterModelTable(
            name='activity',
            table='activities',
        ),
        migrations.AlterModelTable(
            name='member',
            table='members',
        ),
    ]
