# Generated by Django 3.1.2 on 2020-10-24 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_auto_20201023_1908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='activity',
        ),
        migrations.AddField(
            model_name='member',
            name='activity',
            field=models.ManyToManyField(to='activity.Activity'),
        ),
    ]
