# Generated by Django 3.1.2 on 2020-10-24 04:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_auto_20201024_0418'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='activity',
        ),
        migrations.AddField(
            model_name='member',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='activity.activity'),
        ),
    ]
