# Generated by Django 3.1.2 on 2020-10-24 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0004_auto_20201024_0446'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='activity',
            table=None,
        ),
        migrations.AlterModelTable(
            name='member',
            table=None,
        ),
    ]
